{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/_next/static/(.*)",
        "dest": "/_next/static/$1"
      },
      {
        "src": "/_next/(.*)",
        "dest": "/_next/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "NEXT_PUBLIC_API_URL": ""
    }
  }